SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.533" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>


            <TextBox Name="_0_0" Grid.Column="1" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_1" Grid.Column="2" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_2" Grid.Column="3" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_3" Grid.Column="5" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_4" Grid.Column="6" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_5" Grid.Column="7" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_6" Grid.Column="9" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_7" Grid.Column="10" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_0_8" Grid.Column="11" Grid.Row="1" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>

            
            <TextBox Name="_1_0" Grid.Column="1" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_1" Grid.Column="2" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_2" Grid.Column="3" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_3" Grid.Column="5" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_4" Grid.Column="6" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_5" Grid.Column="7" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_6" Grid.Column="9" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_7" Grid.Column="10" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_1_8" Grid.Column="11" Grid.Row="2" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>


            <TextBox Name="_2_0" Grid.Column="1" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_1" Grid.Column="2" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_2" Grid.Column="3" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_3" Grid.Column="5" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_4" Grid.Column="6" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_5" Grid.Column="7" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_6" Grid.Column="9" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_7" Grid.Column="10" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_2_8" Grid.Column="11" Grid.Row="3" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>


            <TextBox Name="_3_0" Grid.Column="1" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_1" Grid.Column="2" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_2" Grid.Column="3" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_3" Grid.Column="5" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_4" Grid.Column="6" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_5" Grid.Column="7" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_6" Grid.Column="9" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_7" Grid.Column="10" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_3_8" Grid.Column="11" Grid.Row="5" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>


            <TextBox Name="_4_0" Grid.Column="1" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_1" Grid.Column="2" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_2" Grid.Column="3" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_3" Grid.Column="5" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_4" Grid.Column="6" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_5" Grid.Column="7" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_6" Grid.Column="9" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_7" Grid.Column="10" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_4_8" Grid.Column="11" Grid.Row="6" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>


            <TextBox Name="_5_0" Grid.Column="1" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_1" Grid.Column="2" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_2" Grid.Column="3" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_3" Grid.Column="5" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_4" Grid.Column="6" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_5" Grid.Column="7" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_6" Grid.Column="9" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_7" Grid.Column="10" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_5_8" Grid.Column="11" Grid.Row="7" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>



            <TextBox Name="_6_0" Grid.Column="1" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_1" Grid.Column="2" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_2" Grid.Column="3" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_3" Grid.Column="5" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_4" Grid.Column="6" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_5" Grid.Column="7" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_6" Grid.Column="9" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_7" Grid.Column="10" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_6_8" Grid.Column="11" Grid.Row="9" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>

            
            <TextBox Name="_7_0" Grid.Column="1" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_1" Grid.Column="2" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_2" Grid.Column="3" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_3" Grid.Column="5" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_4" Grid.Column="6" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_5" Grid.Column="7" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_6" Grid.Column="9" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_7" Grid.Column="10" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_7_8" Grid.Column="11" Grid.Row="10" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>


            <TextBox Name="_8_0" Grid.Column="1" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_1" Grid.Column="2" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_2" Grid.Column="3" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_3" Grid.Column="5" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_4" Grid.Column="6" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_5" Grid.Column="7" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_6" Grid.Column="9" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_7" Grid.Column="10" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>
            <TextBox Name="_8_8" Grid.Column="11" Grid.Row="11" FontSize="26" Width="40" Height="40" BorderThickness="1" BorderBrush="Black" MaxLength="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                0
            </TextBox>





            <Rectangle Grid.Row="0" Grid.RowSpan="13" Grid.Column="12" Fill="Black" />
            <Rectangle Grid.Row="0" Grid.RowSpan="13" Grid.Column="8" Fill="Black" />
            <Rectangle Grid.Row="0" Grid.RowSpan="13" Grid.Column="4" Fill="Black" />
            <Rectangle Grid.Row="0" Grid.RowSpan="13" Grid.Column="0" Fill="Black" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0" Fill="Black" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="4" Fill="Black" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="8" Fill="Black" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="12" Fill="Black" />



        </Grid>
        <TextBox x:Name="test" Grid.Row="2" Grid.Column="2">
            
        </TextBox >

        <Button x:Name="SolveSudoku" Click="SolveSudoku_Click" Grid.Row="1" Grid.Column="2" Width="100" Height="50">
            Submit
        </Button>

    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        

</Window>
